# patient-project

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/hospitalmanagement/security/: AuthServiceApplication.java
auth-service/src/main/java/com/hospitalmanagement/security/config/: SecurityConfig.java
auth-service/src/main/java/com/hospitalmanagement/security/controller/: AuthController.java
auth-service/src/main/java/com/hospitalmanagement/security/dto/: AuthRequest.java  AuthResponse.java  UserBean.java
auth-service/src/main/java/com/hospitalmanagement/security/entity/: Role.java  User.java
auth-service/src/main/java/com/hospitalmanagement/security/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/hospitalmanagement/security/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/hospitalmanagement/security/service/: CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/hospitalmanagement/security/: SecurityConfigTest.java
auth-service/src/test/java/com/hospitalmanagement/security/integration/: AuthControllerIntegrationTest.java
auth-service/src/test/resources/: application-test.yml  schema.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hospitalmanagement/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hospitalmanagement/gateway/config/: AuthService.java  RouteConfiguration.java  WebClientConfig.java
gateway-service/src/main/java/com/hospitalmanagement/gateway/dto/: UserBean.java
gateway-service/src/main/resources/: application.yaml
patient-backend-service/: Dockerfile  pom.xml
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/: ApplicationService.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/config/: LiquibaseConfig.java  SecurityConfig.java  WebMvcConfig.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/converter/: Converter.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/converter/impl/: CohortConverter.java  PatientConverter.java  PatientVisitConverter.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/dao/: CohortRepository.java  PatientRepository.java  PatientVisitRepository.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/dto/: Cohort.java  CohortDto.java  PatientDto.java  PatientVisitDto.java  UserBean.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/interceptor/: UserPopulatorInterceptor.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/model/: BloodGroup.java  Cohort.java  CohortFilter.java  Gender.java  Patient.java  PatientVisit.java  Status.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/rest/controller/: CohortController.java  PatientController.java  PatientVisitController.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/service/: BaseService.java  CohortService.java  PatientService.java  PatientVistService.java
patient-backend-service/src/main/java/com/hospitalmanagement/patientmanagement/service/impl/: AbstractBaseService.java  CohortServiceImpl.java  PatientCohortFilterSpecs.java  PatientServiceImpl.java  PatientVisitServiceImpl.java
patient-backend-service/src/main/resources/: application.yml
patient-backend-service/src/main/resources/db/changelog/: db.changelog-master.yaml
patient-backend-service/src/main/resources/db/changelog/release-0.0.1/: master.yml
patient-backend-service/src/main/resources/db/changelog/release-0.0.1/sql-changes/: 001-drop-all-tables.mysql.sql  002-create-patient-management-user.mysql.sql  003-create-patient-management-role.mysql.sql  004-create-patient-management-user-role.mysql.sql  005-create-patient.mysql.sql  006-create-patient-visit.mysql.sql  007-create-patient-cohort.mysql.sql  008-insert-initial-roles.mysql.sql  009-insert-initial-users.mysql.sql  010-insert-initial-user-role.mysql.sql  011-insert-initial-patient.mysql.sql  012-insert-initial-patient-visit.mysql.sql  013-insert-initial-cohort-details.mysql.sql
patient-backend-service/src/test/java/com/hospitalmanagement/patientmanagement/dao/: CohortRepositoryTest.java  PatientRepositoryTest.java
patient-backend-service/src/test/java/com/hospitalmanagement/patientmanagement/integrations/: PatientIntegrationTest.java
patient-backend-service/src/test/java/com/hospitalmanagement/patientmanagement/rest/controller/: PatientControllerTest.java
patient-backend-service/src/test/resources/: application-test.yml
patient-backend-service/src/test/resources/sql/: integration-test-setup.sql
